# bank-account-prototype

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/: CpDigitalBusinessApplication.java
src/main/java/br/com/fiap/constants/: ChavePixConstants.java  CommonConstants.java
src/main/java/br/com/fiap/controller/: ChavePixController.java  ProdutoController.java  TestController.java  TransacaoController.java  UserController.java
src/main/java/br/com/fiap/dto/: ChavePixDto.java  ProdutoDto.java  SaldoDto.java  TransacaoPixDto.java  TransacaoPixTransactionDto.java  UsuarioDto.java  UsuarioResponseDto.java
src/main/java/br/com/fiap/entity/: ChavePix.java  Produto.java  Saldo.java  TransacaoPix.java  Usuario.java
src/main/java/br/com/fiap/repository/: ChavePixRepository.java  ProdutoRepository.java  SaldoRepository.java  TransacaoPixRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/service/: ChavePixService.java  ProdutoService.java  SaldoService.java  TransacaoPixService.java  UsuarioService.java
src/main/java/br/com/fiap/validator/: UserValidator.java  UsuarioValidator.java
src/main/java/br/com/fiap/validator/implementation/: EmailAlreadyExistsValidator.java  LessThanThreeAccountsValidator.java  ProductIsActiveValidator.java  ValidCpfValidator.java
src/main/java/br/com/fiap/validator/pix/: ChavePixValidator.java
src/main/java/br/com/fiap/validator/user/: UserValidator.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/: CpDigitalBusinessApplicationTests.java
(+12 files in other folders)
