# Server settings
server.port=8080
server.servlet.context-path=/myapp

# Database settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94513
spring.datasource.password=210902
spring.jpa.hibernate.ddl-auto=create
